# COVIM

./: .gitignore  Data_Format.md  license.txt  pom.xml  readme.md
src/main/java/: Loader.java
src/main/java/Loader/: Loader.java  Main.java
src/main/java/Serial/: DefaultSerialParams.java  SerialDataReader.java  SerialParamInterface.java
src/main/java/Tools/: DataSender.java  Emulator.java
src/main/java/UI/Controller/: DeviceController.java  GraphController.java  GraphSeriesController.java  MainController.java
src/main/resources/: root.fxml
