<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller.MainController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <LineChart fx:id="lineChart" layoutX="3.0" layoutY="25.0" prefHeight="534.0" prefWidth="1004.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ChoiceBox id="deviceChoiceBox" fx:id="deviceChoiceBox" layoutX="14.0" layoutY="4.0" prefWidth="150.0" />
            <Button layoutX="89.0" layoutY="537.0" mnemonicParsing="false" text="Start" />
            <Button layoutX="183.0" layoutY="537.0" mnemonicParsing="false" text="Stop" />
      </children>
    </AnchorPane>
  </children>
</VBox>
